[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/CombatScreen.gd" id="1_qhxs3"]
[ext_resource type="Resource" path="res://resources/chassis/bastion.tres" id="2_adm1t"]

[node name="CombatScreen" type="Control" unique_id=586340065]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhxs3")
chassis = ExtResource("2_adm1t")

[node name="TickTimer" type="Timer" parent="." unique_id=1849344910]
unique_name_in_owner = true
wait_time = 0.1

[node name="ResultTimer" type="Timer" parent="." unique_id=67242364]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="StatusLabel" type="Label" parent="." unique_id=281377950]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
